# java-advanced-masterplan

./: arquivo  arquivo.txt  docker-compose.yml  pom.xml
src/main/java/com/minhaempresa/: App.java  README.md
src/main/java/com/minhaempresa/colecoes_generics/generics/: Navegavel.java  RegisterPessoa.java  Registravel.java  RegistravelPessoa.java  TestePessoa.java
src/main/java/com/minhaempresa/colecoes_generics/list_set_map/: SetExample.java
src/main/java/com/minhaempresa/colecoes_generics/list_set_map/map/: ExercicioMap.java  MapExample.java  TestePessoa.java
src/main/java/com/minhaempresa/colecoes_generics/list_set_map/set/: SetExample.java
src/main/java/com/minhaempresa/colecoes_generics/optional/: Classe.java  CrudService.java  Estudante.java  Materia.java  Professor.java
src/main/java/com/minhaempresa/colecoes_generics/optional/impl/: EstudanteImpl.java  ProfessorImpl.java
src/main/java/com/minhaempresa/design_patterns_solid/behavioral/chainofresponsibility/: ChainOfResponsibility.java  ConferirEmail.java  ErrorResponse.java  Main.java  Middleware.java  MiddlewareManager.java  PessoaRequest.java
src/main/java/com/minhaempresa/design_patterns_solid/creational/builder/: Main.java  SQLBuilder.java
src/main/java/com/minhaempresa/fundamentos/controle_de_fluxo/: For.java  IfAndElse.java  SwitchCase.java
src/main/java/com/minhaempresa/fundamentos/enums_records/: Pessoa.java  TIPO_SALARIO.java
src/main/java/com/minhaempresa/fundamentos/poo/: Estudante.java  EstudanteManager.java  Gerenciavel.java  Main.java  Util.java
src/main/java/com/minhaempresa/fundamentos/tipos_primitivos/: ConversaoPrimitivos.java  TiposPrimitivos.java  WrappersPrimitivos.java
src/main/java/com/minhaempresa/tratamento_excecoes/: ExcecoesCheckedUnchecked.java
src/test/java/com/minhaempresa/: AppTest.java
(+74 files in other folders)
